# Spring-boot-client-interface

./: README.md  pom.xml
src/main/java/com/renderg/system/: SystemApplication.java
src/main/java/com/renderg/system/constant/: FileType.java  HttpStatus.java
src/main/java/com/renderg/system/controller/: ClientImageController.java  ClientInterFaceController.java  ClientIpController.java  ClientPingController.java  ClientRefreshController.java  ClientZipProgressController.java  RendercoolImageController.java
src/main/java/com/renderg/system/domain/vo/: CoolImageVo.java  ImageVo.java
src/main/java/com/renderg/system/event/: ClientEvent.java  ExtractCallback.java  Users.java
src/main/java/com/renderg/system/event/listener/: ClientListener.java
src/main/java/com/renderg/system/kafka/: KafkaListen.java
src/main/java/com/renderg/system/mapper/: ClientInterFaceMapper.java
src/main/java/com/renderg/system/service/: ClientIpService.java  ClientZipProgressService.java  IClientInterFaceService.java
src/main/java/com/renderg/system/service/impl/: ClientInterFaceServiceImpl.java  ClientIpServiceImpl.java  ClientZipProgressServiceImpl.java
src/main/java/com/renderg/system/task/: GroupByUserTask.java
src/main/java/com/renderg/system/utils/: AjaxByFilesResult.java  AjaxResult.java  CharsetKit.java  CompressUtils.java  Constants.java  Convert.java  FastJson2JsonRedisSerializer.java  FileEventUtils.java  FileSumUtil.java  FileUtils.java  HttpUtils.java  KafkaUtils.java  OkHttpUtils.java  R.java  RandomUtil.java  RarUtils.java  RedisConfig.java  RedisUtil.java  ResultCode.java  RunTimeUtils.java  StrFormatter.java  StringUtils.java  TarZipUtiles.java  TokenUtils.java  UnCompress.java  UnPackeUtil.java  UnZip.java  WebAspect.java  ZipUtils.java
src/main/java/com/renderg/system/utils/spring/: SpringUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ClientInterFaceMapper.xml
